<?php
include ("index.config.php");
include ($r_base."assets/php_modules/addons.php");
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <?php include ($r_base."assets/php_modules/head.tpt.php"); ?>
</head>
<body>
<div class='container-fluid'>
<?php include ($r_base."assets/php_modules/header.tpt.php"); ?>  
<div class="row">
<?php include ($r_base."assets/php_modules/aside.tpt.php"); ?>
<main class="col-md markdown-body">

<h2 id="1">1. Постановка задачи</h2>
<ol>
    <li>Определить иерархию пользовательских классов (см. лабораторную работу №5). Во главе иерархии должен стоять абстрактный класс с чисто виртуальными методами для ввода и вывода информации об атрибутах объектов.</li>
    <li>Реализовать конструкторы, деструктор, операцию присваивания, селекторы и модификаторы.</li>
    <li>Определить класс-группу на основе структуры, указанной в варианте.</li>
    <li>Для группы реализовать конструкторы, деструктор, методы для добавления и удаления элементов в группу, метод для просмотра группы, перегрузить операцию для получения информации о размере группы.</li>
    <li>Определить класс Диалог – наследника группы, в котором реализовать методы для обработки событий.</li>
    <li>Добавить методы для обработки событий группой и объектами пользовательских классов.</li>
    <li>Написать тестирующую программу.</li>
</ol>
<h2 id="2">2. Варианты заданий</h2>
<table class="">
<thead>
    <tr>
        <th>
            №
        </th>
        <th>
           Задание
        </th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>1</td>
        <td>
        ЧЕЛОВЕК (Person) <br>
Имя – string; 
Возраст – int; 
Производный класс ПРОГРАММИСТ(Programmer); 
Заработная плата – float; 
Должность - string; 
Группа – Список (List).<br><br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы). </li>
 <li>Добавить элемент в группу (формат команды: +) </li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию об имени элемента с номером k (формат команды : z k, где k – целое число) </li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>2</td>
        <td>
        ЧЕЛОВЕК (Person) <br>
Имя – string; 
Возраст – int; 
Производный класс ПРОГРАММИСТ(Programmer); 
Заработная плата – float; 
Должность - string; 
Группа – Вектор (Vector).<br><br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию об имени элемента с номером k (формат команды : z k, где k – целое число)</li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>3</td>
        <td>
        ГАЗЕТА(newspaper)  <br>
Название– string; 
Автор – string; 
Производный класс; 
КНИГА (BOOK); 
Количество страниц - int; 
Издательство - string; 
Группа – Дерево (Tree). <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию об имени элемента с номером k (формат команды: z k, где k – целое число)</li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>4</td>
        <td>
        ЧЕЛОВЕК (Person) <br>
Имя – string; 
Возраст – int; 
Производный класс Работник(Emloyee); 
Рейтинг - float; 
Компания – Список (List). <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию об элементе группы (формат команды :? номер объекта в группе)</li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>5</td>
        <td>
        ЧЕЛОВЕК (Person) <br>
Имя – string; 
Возраст – int; 
Производный класс АБИТУРИЕНТ(ABITURIENT); 
Количество баллов - int; 
Специальность - string;
Группа – Список (List).  <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию о среднем возрасте (формат команды : z)</li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>6</td>
        <td>
        КНИГА(PRINT) <br>
        Название– string; 
        Автор – string; 
        Производный класс ЖУРНАЛ (MAGAZIN); 
        Количество страниц - int ; 
        Группа – Вектор (Vector).  <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию о названиях всех элементов группы (формат команды : z)</li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>7</td>
        <td>
        ЧЕЛОВЕК (Person)  <br>
        Имя – string; 
        Возраст – int ; 
        Производный класс АБИТУРИЕНТ(ABITURIENT); 
        Количество баллов - int; 
        Специальность - string; 
        Группа – Вектор (Vector).  <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию о среднем возрасте (формат команды : z)</li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>8</td>
        <td>
        ЧЕЛОВЕК (Person)  <br>
        Имя – string; 
        Возраст – int ; 
        Производный класс АБИТУРИЕНТ(ABITURIENT); 
        Количество баллов - int; 
        Специальность - string; 
        Группа – Дерево (Tree).   <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию о среднем возрасте (формат команды : z)</li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>9</td>
        <td>
        ПЕЧАТНОЕ_ИЗДАНИЕ(PRINT)  <br>
        Название– string; 
        Автор – string; 
        Производный класс КНИГА (BOOK); 
        Количество страниц - int; 
        Издательство - string; 
        Группа – Вектор (Vector).    <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию о названии элемента группы с номером k (формат команды : z k, где k – целое число)</li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>10</td>
        <td>
        ПЕЧАТНОЕ_ИЗДАНИЕ(PRINT)  <br>
        Название– string; 
        Автор – string; 
        Производный класс ЖУРНАЛ (MAGAZIN); 
        Количество страниц - int; 
        Группа – Дерево (Tree).    <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию о названиях всех элементов группы (формат команды : z) </li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>11</td>
        <td>
        ПЕЧАТНОЕ_ИЗДАНИЕ(PRINT)  <br>
        Название– string; 
        Автор – string; 
        Производный класс КНИГА (BOOK); 
        Количество страниц - int; 
        Издательство - string; 
        Группа – Список (List ) <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию о названии элемента группы с номером k (формат команды: z k, где k – целое число) </li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>
    <tr>
        <td>12</td>
        <td>
        ЧЕЛОВЕК (Person)   <br>
        Имя – string; 
Возраст – int; 
Производный класс СТУДЕНТ (Student);  
Рейтинг - float; 
Группа – Вектор (Vector). 
 <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>вести информацию об элементе группы (формат команды :? номер объекта в группе) </li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>13</td>
        <td>
        ЧЕЛОВЕК (Person)   <br>
        Имя – string; 
Возраст – int; 
Производный класс СОТРУДНИК (Emloyee) ;  
Заработная плата – float ; 
Должность - string; 
Группа – Дерево (Tree).  
 <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию об имени элемента с номером k (формат команды : z k, где k– целое число) </li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>13</td>
        <td>
        ЧЕЛОВЕК (Person)   <br>
        Имя – string; 
Возраст – int; 
Производный класс СОТРУДНИК (Emloyee) ;  
Заработная плата – float ; 
Должность - string; 
Группа – Дерево (Tree).  
 <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию об имени элемента с номером k (формат команды : z k, где k– целое число) </li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>14</td>
        <td>
        ПЕЧАТНОЕ_ИЗДАНИЕ(PRINT)   <br>
        Название– string; 
        Автор – string; 
        Производный класс ЖУРНАЛ (MAGAZIN);  
        Количество страниц - int; 
        Группа – Список (List).   
 <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию о названиях всех элементов группы (формат команды : z) </li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>15</td>
        <td>
        ЧЕЛОВЕК (Person)   <br>
        Имя – string; 
        Возраст – int; 
        Производный класс СТУДЕНТ (Student);  
        Рейтинг - float; 
        Группа – Дерево (Tree).  
 <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию об элементе группы (формат команды :? номер объекта в группе) </li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>16</td>
        <td>
        ПЕЧАТНОЕ_ИЗДАНИЕ(PRINT)    <br>
        Название– string; 
        Автор – string; 
        Производный класс ЖУРНАЛ (MAGAZIN);  
        Количество страниц - int; 
        Группа – Список (List). 
 <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию о названиях всех элементов группы (формат команды : z) </li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>17</td>
        <td>
        ЧЕЛОВЕК (Person)     <br>
        Имя – string; 
        Возраст – int ; 
        Производный класс СОТРУДНИК (Emloyee);  
        Заработная плата – float; 
        Должность - string; 
        Группа – Дерево (Tree).  
 <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию об имени элемента с номером k (формат команды : z k, где k– целое число) </li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>18</td>
        <td>
        ЧЕЛОВЕК (Person)     <br>
        Имя – string; 
        Возраст – int ; 
        Производный класс СТУДЕНТ (Student);  
        Рейтинг - float; 
        Группа – Вектор (Vector).   
 <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию об элементе группы (формат команды :? номер объекта в группе) </li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>19</td>
        <td>
        ПЕЧАТНОЕ_ИЗДАНИЕ(PRINT)     <br>
        Название– string; 
        Автор – string; 
        Производный класс КНИГА (BOOK);  
        Количество страниц - int; 
        Издательство - string; 
        Группа – Список (List).    
 <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию о названии элемента группы с номером k (формат команды: z k, где k – целое число) </li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>20</td>
        <td>
        ПЕЧАТНОЕ_ИЗДАНИЕ(PRINT)     <br>
        Название– string; 
        Автор – string; 
        Производный класс ЖУРНАЛ (MAGAZIN);  
        Количество страниц - int; 
        Группа – Дерево (Tree).    
 <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию о названиях всех элементов группы (формат команды : z)  </li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>21</td>
        <td>
        ПЕЧАТНОЕ_ИЗДАНИЕ(PRINT)     <br>
        Название– string; 
        Автор – string; 
        Производный класс КНИГА (BOOK);  
        Количество страниц - int; 
        Издательство - string; 
        Группа – Вектор (Vector).    
 <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию о названии элемента группы с номером k (формат команды : z k, где k – целое число)  </li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>22</td>
        <td>
        ЧЕЛОВЕК (Person)      <br>
        Имя – string; 
        Возраст – int; 
        Производный класс АБИТУРИЕНТ(ABITURIENT);  
        Количество баллов - int; 
        Специальность - string; 
        Группа – Дерево (Tree).    
 <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию о среднем возрасте  (формат команды : z) </li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>23</td>
        <td>
        ЧЕЛОВЕК (Person)      <br>
        Имя – string; 
        Возраст – int; 
        Производный класс ПРОГРАММИСТ(Programmer);  
        Заработная плата – float; 
        Должность - string; 
        Группа – Вектор (Vector).    
 <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию об имени элемента с номером k (формат команды : z k, где k – целое число) </li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>24</td>
        <td>
        ЧЕЛОВЕК (Person)      <br>
        Имя – string; 
        Возраст – int; 
        Производный класс АБИТУРИЕНТ(ABITURIENT);  
        Количество баллов - int; 
        Специальность - string; 
        Группа – Вектор (Vector).    
 <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию о среднем возрасте  (формат команды : z) </li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

    <tr>
        <td>25</td>
        <td>
        ЧЕЛОВЕК (Person)      <br>
        Имя – string; 
        Возраст – int; 
        Производный класс АБИТУРИЕНТ(ABITURIENT);  
        Количество баллов - int; 
        Специальность - string; 
        Группа – Список (List).  
 <br>
<br>
&#8195;Команды:
<ol> 
 <li>Создать группу (формат команды: m количество элементов группы).</li>
 <li>Добавить элемент в группу (формат команды: +)</li>
  <li>Удалить элемент из группы (формат команды -) </li>
  <li>Вывести информацию об элементах группы (формат команды: s) </li>
   <li>Вывести информацию о среднем возрасте  (формат команды : z) </li>
 <li>Конец работы (формат команды: q) </li>
</ol>
        </td>
    </tr>

</tbody>
</table>

<h2 id="3">3. Содержание отчета</h2>
<ol>
    <li>Постановка задачи (общая и конкретного варианта).</li>
    <li>Описание класса-контейнера.</li>
    <li>Определение компонентных функций.</li>
    <li>писание класса-итератора и его компонентных функций</li>
    <li>Функция main(). </li>
</ol>
<?php
if ($sendwork_off == false) { ?>
    <h2 id="4">4. Отправить результат работы</h2>
    <?php include ($r_base."assets/php_modules/form_sendwork.tpt.php"); 
}
?>
</main><!--end main-->
</div><!--end .row-->
<?php include ($r_base."assets/php_modules/footer.tpt.php"); ?>  
</div><!--end .container-fluid-->
<?php include ($r_base."assets/php_modules/scripts.tpt.php"); ?>
</body>
</html>