<?php
include ("index.config.php");
include ($r_base."assets/php_modules/addons.php");
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <?php include ($r_base."assets/php_modules/head.tpt.php"); ?>
</head>
<body>
<div class='container-fluid'>
<?php include ($r_base."assets/php_modules/header.tpt.php"); ?>  
<div class="row">
<?php include ($r_base."assets/php_modules/aside.tpt.php"); ?>
<main class="col-md markdown-body">

<h2 id="1">1. Постановка задачи</h2>
<p>Задача 1.</p>
<ol>
<li>Создать последовательный контейнер.</li>
<li>Заполнить его элементами стандартного типа (тип указан в варианте).</li>
<li>Добавить элементы в соответствии с заданием</li>
<li>Удалить элементы в соответствии с заданием.</li>
<li>Выполнить задание варианта для полученного контейнера.</li>
<li>Выполнение всех заданий оформить в виде глобальных функций.</li>
</ol>
<p>Задача 2.</p>
<ol>
<li>Создать последовательный контейнер.</li>
<li>Заполнить его элементами пользовательского типа (тип указан в варианте). Для пользовательского типа перегрузить необходимые операции.</li>
<li>Добавить элементы в соответствии с заданием</li>
<li>Удалить элементы в соответствии с заданием.</li>
<li>Выполнить задание варианта для полученного контейнера.</li>
<li>Выполнение всех заданий оформить в виде глобальных функций.</li>
</ol>
<p>Задача 3</p>
<ol>
<li>Создать параметризированный класс, используя в качестве контейнера последовательный контейнер.</li>
<li>Заполнить его элементами.</li>
<li>Добавить элементы в соответствии с заданием.</li>
<li>Удалить элементы в соответствии с заданием.</li>
<li>Выполнить задание варианта для полученного контейнера.</li>
<li>Выполнение всех заданий оформить в виде методов параметризированного класса.</li>
</ol>
<p>Задача 4</p>
<ol>
<li>Создать адаптер контейнера.</li>
<li>Заполнить его элементами пользовательского типа (тип указан в варианте). Для пользовательского типа перегрузить необходимые операции.</li>
<li>Добавить элементы в соответствии с заданием</li>
<li>Удалить элементы в соответствии с заданием.</li>
<li>Выполнить задание варианта для полученного контейнера.</li>
<li>Выполнение всех заданий оформить в виде глобальных функций.</li>
</ol>
<p>Задача 5</p>
<ol>
<li>Создать параметризированный класс, используя в качестве контейнера адаптер контейнера.</li>
<li>Заполнить его элементами.</li>
<li>Добавить элементы в соответствии с заданием</li>
<li>Удалить элементы в соответствии с заданием.</li>
<li>Выполнить задание варианта для полученного контейнера.</li>
<li>Выполнение всех заданий оформить в виде методов параметризированного класса.</li>
</ol>
<h2 id="2">2 Варианты заданий</h2>
<h3>Вариант 1</h3>
<p>Задача 1<br /> Контейнер &ndash; вектор<br /> Тип элементов &ndash; double</p>
<p>Задача 2<br /> Тип элементов &ndash; Money (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Вектор (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; стек</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Вектор<br /> Адаптер контейнера &ndash; стек</p>
<p>Задание 1: Найти максимальный элемент и добавить его в конец контейнера</p>
<p>Задание 2: Найти минимальный элемент и удалить его из контейнера</p>
<p>Задание 3: Каждый элемент умножить на максимальный элемент контейнера</p>
<h3>Вариант 2</h3>
<p>Задача 1<br /> Контейнер &ndash; двунаправленная очередь<br /> Тип элементов &ndash; double</p>
<p>Задача 2<br /> Тип элементов &ndash; Time (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Вектор (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; очередь с приоритетами</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Вектор<br /> Адаптер контейнера &ndash; очередь с приоритетами</p>
<p>Задание 1: Найти минимальный элемент и добавить его на заданную позицию контейнера</p>
<p>Задание 2: Найти максимальный элемент и удалить его из контейнера</p>
<p>Задание 3: К каждому элементу добавить среднее арифметическое контейнера</p>
<h3>Вариант 3</h3>
<p>Задача 1<br /> Контейнер &ndash; список<br /> Тип элементов &ndash; int</p>
<p>Задача 2<br /> Тип элементов &ndash; Money (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Вектор (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; очередь</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Вектор<br /> Адаптер контейнера &ndash; очередь</p>
<p>Задание 1: Найти максимальный элемент и добавить его в конец контейнера</p>
<p>Задание 2: Найти элемент с заданным ключом и удалить его из контейнера</p>
<p>Задание 3: К каждому элементу добавить сумму максимального и минимального элементов контейнера</p>
<h3>Вариант 4</h3>
<p>Задача 1<br /> Контейнер &ndash; список<br /> Тип элементов &ndash; float</p>
<p>Задача 2<br /> Тип элементов &ndash; Time (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Вектор (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; очередь с приоритетами</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Вектор<br /> Адаптер контейнера &ndash; очередь с приоритетами</p>
<p>Задание 1: Найти минимальный элемент и добавить его на заданную позицию контейнера</p>
<p>Задание 2: Найти максимальный элемент и удалить его из контейнера</p>
<p>Задание 3: Каждый элемент умножить на максимальный элемент контейнера</p>
<h3>Вариант 5</h3>
<p>Задача 1<br /> Контейнер &ndash; вектор<br /> Тип элементов &ndash; int</p>
<p>Задача 2<br /> Тип элементов &ndash; Money (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Вектор (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; очередь</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Вектор<br /> Адаптер контейнера &ndash; очередь</p>
<p>Задание 1: Найти минимальный элемент и добавить его на заданную позицию контейнера</p>
<p>Задание 2: Найти элементы с ключами из заданного диапазона и удалить их из контейнера</p>
<p>Задание 3: Каждый элемент умножить на максимальный элемент контейнера</p>
<h3>Вариант 6</h3>
<p>Задача 1<br /> Контейнер &ndash; двунаправленная очередь<br /> Тип элементов &ndash; float</p>
<p>Задача 2<br /> Тип элементов &ndash; Time (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Множество (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; стек</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Множество<br /> Адаптер контейнера &ndash; стек</p>
<p>Задание 1: Найти максимальный элемент и добавить его в начало контейнера</p>
<p>Задание 2: Найти элементы с ключами из заданного диапазона и удалить их из контейнера</p>
<p>Задание 3: К каждому элементу добавить разность максимального и минимального элементов контейнера</p>
<h3>Вариант 7</h3>
<p>Задача 1<br /> Контейнер &ndash; список<br /> Тип элементов &ndash; int</p>
<p>Задача 2<br /> Тип элементов &ndash; Money (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Множество (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; стек</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Множество<br /> Адаптер контейнера &ndash; стек</p>
<p>Задание 1: Найти минимальный элемент и добавить его на заданную позицию контейнера</p>
<p>Задание 2: Найти элементы большие среднего арифметического и удалить их из контейнера</p>
<p>Задание 3: Из каждого элемента вычесть сумму максимального и минимального элементов контейнера</p>
<h3>Вариант 8</h3>
<p>Задача 1<br /> Контейнер &ndash; список<br /> Тип элементов &ndash; int</p>
<p>Задача 2<br /> Тип элементов &ndash; Time (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Множество (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; очередь</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Множество<br /> Адаптер контейнера &ndash; очередь</p>
<p>Задание 1: Найти минимальный элемент и добавить его на заданную позицию контейнера</p>
<p>Задание 2: Найти элементы меньшие среднего арифметического и удалить их из контейнера</p>
<p>Задание 3: К каждому элементу добавить разность максимального и минимального элементов контейнера</p>
<h3>Вариант 9</h3>
<p>Задача 1<br /> Контейнер &ndash; вектор<br /> Тип элементов &ndash; float</p>
<p>Задача 2<br /> Тип элементов &ndash; Pair (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Множество (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; очередь</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Множество<br /> Адаптер контейнера &ndash; очередь</p>
<p>Задание 1: Найти среднее арифметическое и добавить его в конец контейнера</p>
<p>Задание 2: Найти минимальный элемент и удалить его из контейнера</p>
<p>Задание 3: К каждому элементу добавить среднее арифметическое контейнера</p>
<h3>Вариант 10</h3>
<p>Задача 1<br /> Контейнер &ndash; вектор<br /> Тип элементов &ndash; double</p>
<p>Задача 2<br /> Тип элементов &ndash; Time (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Множество (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; очередь</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Множество<br /> Адаптер контейнера &ndash; очередь</p>
<p>Задание 1: Найти максимальный элемент и добавить его в конец контейнера</p>
<p>Задание 2: Найти элементы меньшие среднего арифметического и удалить их из контейнера</p>
<p>Задание 3: К каждому элементу добавить сумму максимального и минимального элементов контейнера</p>
<h3>Вариант 11</h3>
<p>Задача 1<br /> Контейнер &ndash; двунаправленная очередь<br /> Тип элементов &ndash; int</p>
<p>Задача 2<br /> Тип элементов &ndash; Pair (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Список (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; очередь</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Список<br /> Адаптер контейнера &ndash; очередь</p>
<p>Задание 1: Найти максимальный элемент и добавить его в начало контейнера</p>
<p>Задание 2: Найти элемент с заданным ключом и удалить его из контейнера</p>
<p>Задание 3: Каждый элемент умножить на максимальный элемент контейнера</p>
<h3>Вариант 12</h3>
<p>Задача 1<br /> Контейнер &ndash; вектор<br /> Тип элементов &ndash; double</p>
<p>Задача 2<br /> Тип элементов &ndash; Money (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Список (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; очередь с приоритетами</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Список<br /> Адаптер контейнера &ndash; очередь с приоритетами</p>
<p>Задание 1: Найти минимальный элемент и добавить его на заданную позицию контейнера</p>
<p>Задание 2: Найти максимальный элемент и удалить его из контейнера</p>
<p>Задание 3: Из каждого элемента вычесть разность максимального и минимального элементов контейнера</p>
<h3>Вариант 13</h3>
<p>Задача 1<br /> Контейнер &ndash; вектор<br /> Тип элементов &ndash; double</p>
<p>Задача 2<br /> Тип элементов &ndash; Money (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Список (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; стек</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Список<br /> Адаптер контейнера &ndash; стек</p>
<p>Задание 1: Найти максимальный элемент и добавить его на заданную позицию контейнера</p>
<p>Задание 2: Найти элементы большие среднего арифметического и удалить их из контейнера</p>
<p>Задание 3: Каждый элемент умножить на максимальный элемент контейнера</p>
<h3>Вариант 14</h3>
<p>Задача 1<br /> Контейнер &ndash; двунаправленная очередь<br /> Тип элементов &ndash; int</p>
<p>Задача 2<br /> Тип элементов &ndash; Money (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Список (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; стек</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Список<br /> Адаптер контейнера &ndash; стек</p>
<p>Задание 1: Найти минимальный элемент и добавить его в начало контейнера</p>
<p>Задание 2: Найти элементы большие среднего арифметического и удалить их из контейнера</p>
<p>Задание 3: Из каждого элемента вычесть разность максимального и минимального элементов контейнера</p>
<h3>Вариант 15</h3>
<p>Задача 1<br /> Контейнер &ndash; список<br /> Тип элементов &ndash; float</p>
<p>Задача 2<br /> Тип элементов &ndash; Pair (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Список (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; стек</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Список<br /> Адаптер контейнера &ndash; стек</p>
<p>Задание 1: Найти максимальный элемент и добавить его на заданную позицию контейнера</p>
<p>Задание 2: Найти элементы большие среднего арифметического и удалить их из контейнера</p>
<p>Задание 3: Из каждого элемента вычесть сумму максимального и минимального элементов контейнера</p>
<h3>Вариант 16</h3>
<p>Задача 1<br /> Контейнер &ndash; список<br /> Тип элементов &ndash; float</p>
<p>Задача 2<br /> Тип элементов &ndash; Money (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Список (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; стек</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Список<br /> Адаптер контейнера &ndash; стек</p>
<p>Задание 1: Найти минимальный элемент и добавить его в начало контейнера</p>
<p>Задание 2: Найти максимальный элемент и удалить его из контейнера</p>
<p>Задание 3: К каждому элементу добавить сумму максимального и минимального элементов контейнера</p>
<h3>Вариант 17</h3>
<p>Задача 1<br /> Контейнер &ndash; двунаправленная очередь<br /> Тип элементов &ndash; int</p>
<p>Задача 2<br /> Тип элементов &ndash; Pair (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Список (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; стек</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Список<br /> Адаптер контейнера &ndash; стек</p>
<p>Задание 1: Найти максимальный элемент и добавить его на заданную позицию контейнера</p>
<p>Задание 2: Найти минимальный элемент и удалить его из контейнера</p>
<p>Задание 3: К каждому элементу добавить разность максимального и минимального элементов контейнера</p>
<h3>Вариант 18</h3>
<p>Задача 1<br /> Контейнер &ndash; вектор<br /> Тип элементов &ndash; double</p>
<p>Задача 2<br /> Тип элементов &ndash; Time (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Список (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; стек</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Список<br /> Адаптер контейнера &ndash; стек</p>
<p>Задание 1: Найти среднее арифметическое и добавить его в конец контейнера</p>
<p>Задание 2: Найти элемент с заданным ключом и удалить его из контейнера</p>
<p>Задание 3: Из каждого элемента вычесть разность максимального и минимального элементов контейнера</p>
<h3>Вариант 19</h3>
<p>Задача 1<br /> Контейнер &ndash; вектор<br /> Тип элементов &ndash; float</p>
<p>Задача 2<br /> Тип элементов &ndash; Pair (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Список (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; очередь</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Список<br /> Адаптер контейнера &ndash; очередь</p>
<p>Задание 1: Найти среднее арифметическое и добавить его в начало контейнера</p>
<p>Задание 2: Найти минимальный элемент и удалить его из контейнера</p>
<p>Задание 3: К каждому элементу добавить сумму максимального и минимального элементов контейнера</p>
<h3>Вариант 20</h3>
<p>Задача 1<br /> Контейнер &ndash; список<br /> Тип элементов &ndash; double</p>
<p>Задача 2<br /> Тип элементов &ndash; Time (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Вектор (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; очередь с приоритетами</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Вектор<br /> Адаптер контейнера &ndash; очередь с приоритетами</p>
<p>Задание 1: Найти элемент с заданным ключом и добавить его на заданную позицию контейнера</p>
<p>Задание 2: Найти минимальный элемент и удалить его из контейнера</p>
<p>Задание 3: Каждый элемент умножить на минимальный элемент контейнера</p>
<h3>Вариант 21</h3>
<p>Задача 1<br /> Контейнер &ndash; вектор<br /> Тип элементов &ndash; double</p>
<p>Задача 2<br /> Тип элементов &ndash; Pair (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Вектор (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; стек</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Вектор<br /> Адаптер контейнера &ndash; стек</p>
<p>Задание 1: Найти минимальный элемент и добавить его на заданную позицию контейнера</p>
<p>Задание 2: Найти элемент с заданным ключом и удалить его из контейнера</p>
<p>Задание 3: Каждый элемент умножить на минимальный элемент контейнера</p>
<h3>Вариант 22</h3>
<p>Задача 1<br /> Контейнер &ndash; список<br /> Тип элементов &ndash; float</p>
<p>Задача 2<br /> Тип элементов &ndash; Time (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Список (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; стек</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Список<br /> Адаптер контейнера &ndash; стек</p>
<p>Задание 1: Найти минимальный элемент и добавить его в начало контейнера</p>
<p>Задание 2: Найти элементы с ключами из заданного диапазона и удалить их из контейнера</p>
<p>Задание 3: Из каждого элемента вычесть разность максимального и минимального элементов контейнера</p>
<h3>Вариант 23</h3>
<p>Задача 1<br /> Контейнер &ndash; вектор<br /> Тип элементов &ndash; float</p>
<p>Задача 2<br /> Тип элементов &ndash; Money (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Множество (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; стек</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Множество<br /> Адаптер контейнера &ndash; стек</p>
<p>Задание 1: Найти максимальный элемент и добавить его на заданную позицию контейнера</p>
<p>Задание 2: Найти элементы меньшие среднего арифметического и удалить их из контейнера</p>
<p>Задание 3: Каждый элемент умножить на минимальный элемент контейнера</p>
<h3>Вариант 24</h3>
<p>Задача 1<br /> Контейнер &ndash; список<br /> Тип элементов &ndash; int</p>
<p>Задача 2<br /> Тип элементов &ndash; Time (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Список (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; очередь с приоритетами</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Список<br /> Адаптер контейнера &ndash; очередь с приоритетами</p>
<p>Задание 1: Найти минимальный элемент и добавить его в начало контейнера</p>
<p>Задание 2: Найти элементы меньшие среднего арифметического и удалить их из контейнера</p>
<p>Задание 3: Из каждого элемента вычесть разность максимального и минимального элементов контейнера</p>
<h3>Вариант 25</h3>
<p>Задача 1<br /> Контейнер &ndash; вектор<br /> Тип элементов &ndash; double</p>
<p>Задача 2<br /> Тип элементов &ndash; Money (см. ЛР №22 (3к))</p>
<p>Задача 3<br /> Параметризированный класс &ndash; Множество (см. ЛР № 24 (7к))</p>
<p>Задача 4<br /> Адаптер контейнера &ndash; стек</p>
<p>Задача 5<br /> Параметризированный класс &ndash; Множество<br /> Адаптер контейнера &ndash; стек</p>
<p>Задание 1: Найти минимальный элемент и добавить его на заданную позицию контейнера</p>
<p>Задание 2: Найти элементы большие среднего арифметического и удалить их из контейнера</p>
<p>Задание 3: Каждый элемент умножить на минимальный элемент контейнера</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
 <?php /*include ($r_base."assets/php_modules/form_sendwork.tpt.php"); */?>
</main><!--end main-->
</div><!--end .row-->
<?php include ($r_base."assets/php_modules/footer.tpt.php"); ?>  
</div><!--end .container-fluid-->
<?php include ($r_base."assets/php_modules/scripts.tpt.php"); ?>
</body>
</html>