<?php
include ("index.config.php");
include ($r_base."assets/php_modules/addons.php");
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <?php include ($r_base."assets/php_modules/head.tpt.php"); ?>
</head>
<body>
<div class='container-fluid'>
<?php include ($r_base."assets/php_modules/header.tpt.php"); ?>  
<div class="row">
<?php include ($r_base."assets/php_modules/aside.tpt.php"); ?>
<main class="col-md markdown-body">
<h2 id="1">1. Постановка задачи</h2>
<ol>
    <li>Определить пользовательский класс.</li>
    <li>Определить в классе следующие конструкторы: без параметров, с параметрами, копирования.</li>
    <li>Определить в классе деструктор.</li>
    <li>Определить в классе компоненты-функции для просмотра и установки полей данных(селекторы и модификаторы).</li>
    <li>Перегрузить операцию присваивания.</li>
    <li>Перегрузить операции ввода и вывода объектов с помощью потоков.</li>
    <li>Определить производный класс.</li>
    <li>Написать программу, в которой продемонстрировать создание объектов и работу всех перегруженных операций.</li>
    <li>Реализовать функции, получающие и возвращающие объект базового класса. Продемонстрировать принцип подстановки.</li>
</ol>
<h2 id="2">2. Варианты заданий</h2>
<table>
<thead>
<tr>
    <th>№</th>
    <th>Базовый класс</th>
    <th>Производный</th>
</tr>
</thead>
<tbody>
<tr>
    <td>1</td>
    <td>
Пара чисел 
first - int, second - int
Определить методы изменения полей и сравнения пар (пара p1 больше пары р2, если
(p1.first>p2.first) || (p1.first==p2.first &&p1.second>p2.second)
</td>
    <td>
ДРОБЬ (FRACTION), с полями Целая_часть_числа и
Дробная_часть_числа
Определить полный набор методов сравнения.
</td>
</tr>
<tr>
    <td>2</td>
    <td>
Пара чисел 
first - int, second - int
Определить методы изменения полей и вычисления произведения чисел.
</td>
    <td>ПРЯМОУГОЛЬНИК (RECTANGLE), с полями - сторонами
Определить методы для вычисления площади и периметра
прямоугольника.
</td>
</tr>
<tr>
    <td>3</td>
    <td>
Пара чисел 
first - int, second - int
Определить методы изменения полей и вычисления произведения чисел.
</td>
    <td>ПРЯМОУГОЛЬНЫЙ_ТРЕУГОЛЬНИК
(RIGHTANGLED), с полями-катетами. Определить метод вычисления гипотенузы.
</td>
</tr>
<tr>
    <td>4</td>
    <td>
Пара чисел 
first - int, second - int
Определить методы изменения полей и операцию сложения пар (a,b)+(c,d)=(a+b,c+d)
</td>
    <td>КОМПЛЕКСНОЕ_ЧИСЛО(COMPLEX), с полями
Действительная_часть_числа и Мнимая_часть_числа.
Определить операции
умножения (a,b)*(c,d)= (a*c-b*d, 
</td>
</tr>
<tr>
    <td>5</td>
    <td>
Пара чисел 
first - int, second - int
Определить методы изменения полей и операцию сложения пар (a,b)+(c,d)=(a+b,c+d)
</td>
    <td>
ДЕНЕЖНАЯ_СУММА(MONEY), с полями Рубли и
Копейки. Переопределить операцию сложения и определить операции вычитания и
деления денежных сумм.
</td>
</tr>
<tr>
    <td>6</td>
    <td>
Пара чисел 
first - int, second - int
Определить методы изменения полей и операцию сложения пар (a,b)+(c,d)=(a+b,c+d)
</td>
    <td>
ДЛИННОЕ_ЧИСЛО(LONG), с полями
Старшая_часть_числа и Младшая_часть_числа. Переопределить операцию сложения
и определить операции вычитания и умножения.
</td>
</tr>
<tr>
    <td>7</td>
    <td>Пара чисел 
first - int, second - int
Определить методы проверки на равенство и операцию перемножения полей.
Реализовать операцию вычитания пар по формуле (a,b)-(c,d)=(a-b,c-d)
</td>
    <td>
ПРОСТАЯ_ДРОБЬ(RATIONAL), с полями Числитель и
Знаменатель. Переопределить операцию вычитания и определить операции сложения
и умножения простых дробей.
</td>
</tr>
<tr>
    <td>8</td>
    <td>ТРОЙКА_ЧИСЕЛ (TRIAD)
Первое_число (first) - int
Второе_число (second) – int
Третье_число (third) - int
Определить методы изменения полей и сравнения триады.
</td>
    <td>
Создать производный класс DATE с полями год, месяц и число. Определить полный
набор операций сравнения дат.
</td>
</tr>
<tr>
    <td>9</td>
    <td>
ТРОЙКА_ЧИСЕЛ (TRIAD)
Первое_число (first) - int
Второе_число (second) – int
Третье_число (third) - int
Определить методы изменения полей и сравнения триады.
</td>
    <td>
TIME с полями часы, минуты и секунды. Определить
полный набор операций сравнения временных промежутков.
</td>
</tr>
<tr>
    <td>10</td>
    <td>
ТРОЙКА_ЧИСЕЛ (TRIAD)
Первое_число (first) - int
Второе_число (second) – int
Третье_число (third) - int
Определить методы изменения полей и увеличения полей на 1.
</td>
    <td>
DATE с полями год, месяц и число. Переопределить
методы увеличения полей на 1 и определить метод увеличения даты на n дней.
</td>
</tr>
<tr>
    <td>11</td>
    <td>
ТРОЙКА_ЧИСЕЛ (TRIAD)
Первое_число (first) - int
Второе_число (second) – int
Третье_число (third) - int
Определить методы изменения полей и увеличения полей на 1.
</td>
    <td>
TIME с полями часы, минуты и секунды. Переопределить
методы увеличения полей на 1 и определить методы увеличения на n секунд и минут.
</td>
</tr>
<tr>
    <td>12</td>
    <td>
ЧЕЛОВЕК (PERSON)
Имя (name) – string
Возраст (age) – int
Определить методы изменения полей.
</td>
    <td>
STUDENT, имеющий поле год обучения. Определить
методы изменения и увеличения года обучения.
</td>
</tr>
<tr>
    <td>13</td>
    <td>
ЧЕЛОВЕК (PERSON)
Имя (name) – string
Возраст (age) – int
Определить методы изменения полей.
</td>
    <td>
Создать производный класс EMPLOYEE, имеющий поля Должность – string и Оклад – double. Определить методы изменения полей и вычисления зарплаты сотрудника по
формуле Оклад+Премия(% от оклада).
</td>
</tr>
<tr>
    <td>14</td>
    <td>
ЧЕЛОВЕК (PERSON)
Имя (name) – string
Возраст (age) – int
Определить методы изменения полей.
</td>
    <td>
TEACHER, имеющий поля Предмет – string и Количество
часов – int. Определить методы изменения полей, а также увеличения и уменьшения
часов.
</td>
</tr>
<tr>
    <td>15</td>
    <td>
ЧЕЛОВЕК (PERSON)
Имя (name) – string
Возраст (age) – int
Определить методы изменения полей.
</td>
    <td>
STUDENT, имеющий поля Предмет – string и Оценка –
int. Определить методы изменения полей и метод, выдающий сообщение о
неудовлетворительной оценке.
</td>
</tr>
<tr>
    <td>16</td>
    <td>
ЧЕЛОВЕК (PERSON)
Имя (name) – string
Возраст (age) – int
Определить методы изменения полей.
</td>
    <td>
STUDENT, имеющий поля Предмет – string и Оценка –
int. Определить методы изменения полей и метод, выдающий сообщение о
неудовлетворительной оценке.
</td>
</tr>
<tr>
    <td>17</td>
    <td>
ЧЕЛОВЕК (PERSON)
Имя (name) – string
Возраст (age) – int
Определить методы изменения полей.
</td>
    <td>
TEACHER, имеющий поля Предмет – string и Количество
часов – int. Определить методы изменения полей, а также увеличения и уменьшения
часов.
</td>
</tr>
<tr>
    <td>18</td>
    <td>
ЧЕЛОВЕК (PERSON)
Имя (name) – string
Возраст (age) – int
Определить методы изменения полей.
</td>
    <td>Создать производный класс EMPLOYEE, имеющий поля Должность – string и Оклад – double. Определить методы изменения полей и вычисления зарплаты сотрудника по формуле Оклад+Премия(% от оклада).
</td>
</tr>
<tr>
    <td>19</td>
    <td>
ЧЕЛОВЕК (PERSON)
Имя (name) – string
Возраст (age) – int
Определить методы изменения полей.
</td>
    <td>
STUDENT, имеющий поле год обучения. Определить
методы изменения и увеличения года обучения.
</td>
</tr>
<tr>
    <td>20</td>
    <td>
ТРОЙКА_ЧИСЕЛ (TRIAD)
Первое_число (first) - int
Второе_число (second) – int
Третье_число (third) - int
Определить методы изменения полей и увеличения полей на 1.
</td>
    <td>TIME с полями часы, минуты и секунды. Переопределить
методы увеличения полей на 1 и определить методы увеличения на n секунд и минут.
</td>
</tr>
<tr>
    <td>21</td>
    <td>
ТРОЙКА_ЧИСЕЛ (TRIAD)
Первое_число (first) - int
Второе_число (second) – int
Третье_число (third) - int
Определить методы изменения полей и увеличения полей на 1.
</td>
    <td>DATE с полями год, месяц и число. Переопределить
методы увеличения полей на 1 и определить метод увеличения даты на n дней.
</td>
</tr>
<tr>
    <td>22</td>
    <td>ТРОЙКА_ЧИСЕЛ (TRIAD)
Первое_число (first) - int
Второе_число (second) – int
Третье_число (third) - int
Определить методы изменения полей и сравнения триады.
</td>
    <td>TIME с полями часы, минуты и секунды. Определить
полный набор операций сравнения временных промежутков.
</td>
</tr>
<tr>
    <td>23</td>
    <td>ТРОЙКА_ЧИСЕЛ (TRIAD)
Первое_число (first) - int
Второе_число (second) – int
Третье_число (third) - int
Определить методы изменения полей и сравнения триады.
</td>
    <td>TIME с полями часы, минуты и секунды. Определить
полный набор операций сравнения временных промежутков.
</td>
</tr>  
</tbody>
</table>
<h2 id="3">3. Содержание отчета</h2>
<ol>
    <li>Постановка задачи (общая и конкретного варианта).</li>
    <li>Описание класса.</li>
    <li>Определение компонентных функций.</li>
    <li>Определение глобальных функций.</li>
    <li>Функция main().</li>
    <li>Объяснение результатов работы программы.</li>
    <li>Ответы на контрольные вопросы.</li>
</ol>
<?php
if ($sendwork_off == false) { ?>
    <h2 id="4">4. Отправить результат работы</h2>
    <?php include ($r_base."assets/php_modules/form_sendwork.tpt.php"); 
}
?>
</main><!--end main-->
</div><!--end .row-->
<?php include ($r_base."assets/php_modules/footer.tpt.php"); ?>  
</div><!--end .container-fluid-->
<?php include ($r_base."assets/php_modules/scripts.tpt.php"); ?>
</body>
</html>