<?php
include ("index.config.php");
include ($r_base."assets/php_modules/addons.php");

?>
<!DOCTYPE html>
<html lang="ru">
<head>
<?php include ($r_base."assets/php_modules/head.tpt.php"); ?>
</head>
<body>
<div class='container-fluid'>
<?php include ($r_base."assets/php_modules/header.tpt.php"); ?>  
<div class="row">
<?php include ($r_base."assets/php_modules/aside.tpt.php"); ?>
<main class="col-md markdown-body">


<h2 id="1">1. Постановка задачи </h2>
<ol>
    <li>Определить пользовательский класс. </li> 
    <li>Определить в классе следующие конструкторы: без параметров, с параметрами, копирования. </li>
    <li>Определить в классе деструктор.</li>
    <li>Определить в классе компоненты-функции для просмотра и установки полей данных (селекторы и модификаторы).</li>
    <li>Перегрузить операцию присваивания. </li>
    <li>Перегрузить операции ввода и вывода объектов с помощью потоков.</li>
    <li>Определить производный класс. </li>
    <li>Написать программу, в которой продемонстрировать создание объектов и работу всех перегруженных операций.</li>
    <li>Реализовать функции, получающие и возвращающие объект базового класса. Продемонстрировать принцип подстановки.</li>
</ol>
<h2 id="2" >Варианты заданий</h2>
<table>
<thead><!-- первый row -->
    <tr>
        <th> Вариант </th><!-- ячейка -->
        <th> Лабораторная работа. Классы №1</th>
        <th> Лабораторная работа. Классы №2</th>
    </tr>
</thead>
<tbody><!-- остальные row -->
    <tr>
        <td>1</td>
        <td>Поле first – положительное целое число, числитель, поле second – положительное целое число, знаменатель. Реализовать метод ipart() – выделение</td>
        <td>Пользовательский класс СТУДЕНТ
            ФИО – string
            Группа – string
            Средний балл – float
</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Поле first – положительное целое число, номинал купюры; номинал может принимать значения 1, 2, 5. 10, 50, 100, 500, 1000, 5000, поле second – положительное целое число, количество купюр данного достоинства. Реализовать метод summa() – вычисление денежной суммы.</td>
        <td>Пользовательский класс КНИГА
            Название – string
            Автор – string
            Год издания – int
</td>
    </tr>
    <tr>
        <td>3</td>
        <td>денежной суммы. 3 Поле first – положительное целое число, цена товара, поле second – положительное целое число, количество единиц данного товара. Реализовать метод cost() –вычисление стоимости данного товара.
</td>
        <td>Пользовательский класс МАРШРУТ
            Пункт отправления– string
            Пункт назначения – string
            Время в пути – float
</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Поле first – дробное число, левая граница диапазона, поле second – дробное число, правая граница диапазона. Реализовать метод rangecheck(double x) – проверку принадлежности заданного числа х на принадлежность диапазону [first;second].</td>
        <td>Пользовательский класс ЧИСЛО
            Мантисса – float
            Порядок – int
            Строковое представление – string
</td>
    </tr>
    <tr>
        <td>5</td>
        <td>заданного числа х на принадлежность диапазону [first;second]. 5 Поле first – положительное целое число, часы, поле second – положительное целое число, минуты. Реализовать метод minutes() – приведение времени в минуты.</td>
        <td>Пользовательский класс УРАВНЕНИЕ
            Коэффициент А – double
            Коэффициент B – double
            Коэффициент C – double
</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Линейное уравнение y=Ax+B. Поле first – дробное число, коэффициент А, поле second – дробное число, коэффициент В. Реализовать метод root() –вычисление корня линейного уравнения, метод должен проверять неравенство коэффициента А нулю.</td>
        <td>Пользовательский класс СТРАНА
            Столица – string
            Количество жителей – int
            Площадь – double
</td>
    </tr><tr>
        <td>7</td>
        <td>Линейное уравнение y=Ax+B. Поле first – дробное число, коэффициент А, поле second – дробное число, коэффициент В. Реализовать метод function(double x) –вычисление значения y для заданного х.</td>
        <td>Пользовательский класс КОМПЬЮТЕР
            Процессор – string
            Объем ОП – int
            Объем ЖД – int
</td>
    </tr><tr>
        <td>8</td>
        <td>Поле first – дробное число х, координата точки , поле second – дробное число y, координата точки. Реализовать метод distance() – вычисление расстояния от точки с координатами (first, second) до начала координат.</td>
        <td>Пользовательский класс КВАРТИРА
            Адрес – string
            Площадь – double
            Количество комнат – int
</td>
    </tr><tr>
        <td>9</td>
        <td>Поле first – дробное число х, координата точки , поле second – дробное число y, координата точки. Реализовать метод distance(double x1, doudle y1) – вычисление расстояния от точки с координатами (first, second) до точки с координатами (x1,y1).</td>
        <td>Пользовательский класс СОТРУДНИК
            ФИО – string
            Должность – string
            Зарплата – double
</td>
    </tr><tr>
        <td>10</td>
        <td>Поле first – дробное положительное число, катет a прямоугольного треугольника, поле second – дробное положительное число, катет b прямоугольного треугольника. Реализовать метод hipotenuse() –вычисление гипотенузы.</td>
        <td>Пользовательский класс ЭКЗАМЕН
            ФИО студента – string
            Предмет – string
            Оценка – int
</td>
    </tr><tr>
        <td>11</td>
        <td>Поле first – дробное положительное число, оклад, поле second – целое положительное число, количество отработанных дней. Реализовать метод summa() –вычисление начисленной суммы за данное количество дней по формуле: оклад/ количество_дней_месяца*количество_отработанных _дней</td>
        <td>Пользовательский класс АВТОМОБИЛЬ
            Марка – string
            Модель – string
            Стоимость– int
</td>
    </tr><tr>
        <td>12</td>
        <td>Поле first – целое положительное число, продолжительность телефонного разговора в минутах, поле second – дробное положительное число, стоимость одной минуты разговора в рублях. Реализовать метод cost() –вычисление общей стоимости разговора
</td>
        <td>Пользовательский класс КВИТАНЦИЯ
            Номер – int
            Дата – string
            Сумма – double
</td>
    </tr><tr>
        <td>13</td>
        <td>Поле first – положительное целое число, целая часть числа, поле second – положительное дробное число, дробная часть числа. Реализовать метод multiply(double k) – умножение на вещественное число k.
</td>
        <td>Пользовательский класс АБИТУРИЕНТ
            ФИО абитуриента– string
            Специальность – string
            Балл ЕГЭ– int
</td>
    </tr><tr>
        <td>14</td>
        <td>Поле first – положительное целое число, целая часть числа, поле second – положительное дробное число, дробная часть числа. Реализовать метод multiply(int k) – умножение на целое число k.
</td>
        <td>Пользовательский класс БАНКОМАТ
            Идентификационный номер – int
            Остаток денег в банкомате – double
            Максимальная сумма, которую может снять клиент – double
</td>
    </tr><tr>
        <td>15</td>
        <td>Элемент арифметической прогрессии aj вычисляется по формуле: aj=a0·r^j.Поле first – дробное число, первый элемент прогрессии a0, поле second – положительное целое число, постоянное отношение r. Реализовать метод element(int j) –вычисление j-го элемента прогрессии.
</td>
        <td>Пользовательский класс ЗАРПЛАТА
            ФИО – string
            Оклад – double
            Премия (% от оклада) – int
</td>
    </tr><tr>
        <td>16</td>
        <td>Элемент арифметической прогрессии aj вычисляется по формуле: aj=a0·r^j.Поле first – дробное число, первый элемент прогрессии a0, поле second – положительное целое число, постоянное отношение r. Реализовать метод element(int j) –вычисление j-го элемента прогрессии.
</td>
        <td>Пользовательский класс ЗАРПЛАТА
            ФИО – string
            Оклад – double
            Премия (% от оклада) – int
</td>
    </tr><tr>
        <td>17</td>
        <td>Поле first – положительное целое число, целая часть числа, поле second – положительное дробное число, дробная часть числа. Реализовать метод multiply(int k) – умножение на целое число k.
</td>
        <td>Пользовательский класс БАНКОМАТ
            Идентификационный номер – int
            Остаток денег в банкомате – double
            Максимальная сумма, которую может снять клиент – double
</td>
    </tr><tr>
        <td>18</td>
        <td>Поле first – положительное целое число, целая часть числа, поле second – положительное дробное число, дробная часть числа. Реализовать метод multiply(double k) – умножение на вещественное число k.</td>
        <td>Пользовательский класс АБИТУРИЕНТ
            ФИО абитуриента– string
            Специальность – string
            Балл ЕГЭ– int
</td>
    </tr><tr>
        <td>19</td>
        <td>Поле first – целое положительное число, продолжительность телефонного разговора в минутах, поле second – дробное положительное число, стоимость одной минуты разговора в рублях. Реализовать метод cost() –вычисление общей стоимости разговора</td>
        <td>Пользовательский класс КВИТАНЦИЯ
            Номер – int
            Дата – string
            Сумма – double
</td>
    </tr><tr>
        <td>20</td>
        <td>Поле first – дробное положительное число, оклад, поле second – целое положительное число, количество отработанных дней. Реализовать метод summa() –вычисление начисленной суммы за данное количество дней по формуле: оклад/количество_дней_месяца*количество_отработаных _дней</td>
        <td>Пользовательский класс АВТОМОБИЛЬ
            Марка – string
            Модель – string
            Стоимость– int
</td>
    </tr><tr>
        <td>21</td>
        <td>Поле first – дробное положительное число, катет a прямоугольного треугольника, поле second – дробное положительное число, катет b прямоугольного треугольника. Реализовать метод hipotenuse() –вычисление гипотенузы.</td>
        <td>Пользовательский класс ЭКЗАМЕН
            ФИО студента – string
            Предмет – string
            Оценка – int
</td>
    </tr><tr>
        <td>22</td>
        <td>Поле first – дробное число х, координата точки , поле second – дробное число y, координата точки. Реализовать метод distance(double x1, doudle y1) – вычисление расстояния от точки с координатами (first, second) до точки с координатами (x1,y1).</td>
        <td>Пользовательский класс СОТРУДНИК
            ФИО – string
            Должность – string
            Зарплата – double
</td>
    </tr><tr>
        <td>23</td>
        <td>Поле first – дробное число х, координата точки , поле second – дробное число y, координата точки. Реализовать метод distance() – вычисление расстояния от точки с координатами (first, second) до начала координат</td>
        <td>Пользовательский класс КВАРТИРА
            Адрес – string
            Площадь – double
            Количество комнат – int
</td>
    </tr><tr>
        <td>24</td>
        <td>Линейное уравнение y=Ax+B. Поле first – дробное число, коэффициент А, поле second – дробное число, коэффициент В. Реализовать метод function(double x) –вычисление значения y для заданного х.</td>
        <td>Пользовательский класс КОМПЬЮТЕР
        Процессор – string
        Объем ОП – int
        Объем ЖД – int
</td>
    </tr><tr>
        <td>25</td>
        <td>Линейное уравнение y=Ax+B. Поле first – дробное число, коэффициент А, поле second – дробное число, коэффициент В. Реализовать метод root() –вычисление корня линейного уравнения, метод должен проверять неравенство коэффициента А нулю.</td>
        <td>Пользовательский класс СТРАНА
            Столица – string
            Количество жителей – int
            Площадь – double
</td>
    </tr>
<tbody>
</table>

<h2 id="3" >Содержание отчета</h2>

<ol>
    <li>Постановка задачи (общая и конкретного варианта).</li>
    <li>Описание класса.</li>
    <li>Определение компонентных функций.</li>
    <li>Определение функций make_() и print_().</li>
    <li>Объяснение результатов работы программы.</li>
</ol>
<?php
if ($sendwork_off == false) { ?>
    <h2 id="4">4. Отправить результат работы</h2>
    <?php include ($r_base."assets/php_modules/form_sendwork.tpt.php"); 
}
?>

</main><!--end main-->
</div><!--end .row-->
<?php include ($r_base."assets/php_modules/footer.tpt.php"); ?>  
</div><!--end .container-fluid-->
<?php include ($r_base."assets/php_modules/scripts.tpt.php"); ?>
</body>
</html>